APP_NAME="ICTServe"
APP_ENV=testing
APP_KEY=base64:bnIFZkGgs8m7WzgAsW7CQ+cnRO+PQgBsX45B0ranaME=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=ms
APP_FALLBACK_LOCALE=en
SUPPORTED_LOCALES=ms,en

APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=4

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/testing.sqlite

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
BROADCAST_CONNECTION=null

FILESYSTEM_DISK=local
MAIL_MAILER=array
